<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<WebRoot>wwwroot</WebRoot>
		<Dist>$(WebRoot)\dist</Dist>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="$(WebRoot)\css\" />
		<Folder Include="$(WebRoot)\imgs\" />
		<Folder Include="$(Dist)" />
		<Content Remove="$(Dist)\*.js" />
		<Content Remove="$(Dist)\*.map" />
		<Content Include="$(Dist)\*.min.js" />
	</ItemGroup>

	<!-- CLEAN old distribution files before each build -->
	<Target Name="CleanDistribution" BeforeTargets="Build">
		<Message Text="🗑️ Cleaning old non-minified JS files..." Importance="high" />
		<ItemGroup>
			<NonMinifiedJsFiles Include="$(Dist)\*.js" Exclude="$(Dist)\*.min.js" />
		</ItemGroup>
		<Delete Files="@(NonMinifiedJsFiles)" ContinueOnError="false" />
	</Target>

	<!-- COMPILE and MINIFY JS -->
	<Target Name="BuildTypeScriptAndMinify" BeforeTargets="Build">
		<Message Text="🛠️ Compiling TypeScript and Minifying JavaScript..." Importance="high" />
		<Exec Command="tsc --build" ContinueOnError="false" />
		<Exec Command="node bundle.js" ContinueOnError="false" />
	</Target>

	<!-- REMOVE .map files after each build -->
	<Target Name="RemoveSourceMaps" AfterTargets="Build">
		<Message Text="🔥 Removing source map files..." Importance="high" />
		<ItemGroup>
			<SourceMaps Include="$(DistDir)\*.map" ContinueOnError="false" />
		</ItemGroup>
		<Delete Files="@(SourceMaps)" />
	</Target>

	<!-- WRITE UTC datetime to build file -->
	<Target Name="WriteUtcTimeToBuildFile" AfterTargets="Build">
		<PropertyGroup>
			<UtcNow>$([System.DateTime]::UtcNow.ToString("o"))</UtcNow>
			<BuildTxtPath>$(ProjectDir)wwwroot\files\build.txt</BuildTxtPath>
		</PropertyGroup>
		<Message Text="📄 Writing ISO 8601 UTC datetime to '\files\build.txt'..." Importance="high" />
		<WriteLinesToFile File="$(BuildTxtPath)" Lines="$(UtcNow)" Overwrite="true" Encoding="UTF-8" />
	</Target>

</Project>
