<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Ensure all existing files in the distribution are removed before each build -->
  <Target Name="CleanDistBeforeBuild" BeforeTargets="Build">
    <Exec Command="del /q /f $(WebRoot)\dist\*.js" Condition="Exists('$(WebRoot)\dist\')" />
    <Exec Command="del /q /f $(WebRoot)\dist\*.map" Condition="Exists('$(WebRoot)\dist\')" />
  </Target>

  <!-- Ensure the TypeScript compiler runs whenever you build or rebuild the project in Visual Studio -->
  <PropertyGroup>
    <TypeScriptBuildCommand>tsc --build</TypeScriptBuildCommand>
  </PropertyGroup>
  <Target Name="RunTypeScriptBuild" BeforeTargets="BeforeBuild">
    <Message Text="Running TypeScript build ($(TypeScriptBuildCommand))..." Importance="high" />
    <Exec Command="$(TypeScriptBuildCommand)" ContinueOnError="false" />
  </Target>
	
  <!-- Integrate a JavaScript minification process using Terser into the build pipeline -->
  <PropertyGroup>
    <MinificationCommand>node minify.js</MinificationCommand>
  </PropertyGroup>
  <Target Name="RunMinificationCommand" AfterTargets="Build">
    <Message Text="Running JavaScript minification for files generated by TypeScript ($(MinificationCommand))..." Importance="high" />
    <Exec Command="$(MinificationCommand)" ContinueOnError="false" />
  </Target>

  <!-- Add the Remove task to delete the non-minified JavaScript files after the TypeScript build and minification -->
  <Target Name="CleanDistAfterBuild" AfterTargets="Build">
    <Message Text="Removing non-minified JavaScript files from web root..." Importance="high" />
    <Exec Command="del /q /f $(WebRoot)\dist\*.js $(WebRoot)\dist\*.min.js" Condition="Exists('$(WebRoot)\dist\')" ContinueOnError="false" />
  </Target>
	
  <!-- Write the current UTC datetime in ISO 8601 format to file on every build -->
  <Target Name="WriteUtcTimeToBuildFile" AfterTargets="Build">
    <PropertyGroup>
      <UtcNow>$([System.DateTime]::UtcNow.ToString("o"))</UtcNow>
      <BuildTxtPath>$(ProjectDir)$(WebRoot)\files\build.txt</BuildTxtPath>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildTxtPath)" Lines="$(UtcNow)" Overwrite="true" Encoding="UTF-8" />
  </Target>

</Project>
