# TypeScript-PreCise-Meeting-WebApp

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TypeScript-Meeting-WebApp.csproj  TypeScript-Meeting-WebApp.sln  bundle.js  heroku.yml  package-lock.json  package.json  tsconfig.json
PreCiseMeetingWebApp/: .dockerignore  Dockerfile  PreCiseMeetingWebApp.csproj  PreCiseMeetingWebApp.sln  Program.cs  bundle.js  minify.js  package-lock.json  package.json  tsconfig.json
PreCiseMeetingWebApp/Properties/: launchSettings.json
PreCiseMeetingWebApp/files/: build.txt
PreCiseMeetingWebApp/scripts/: Clipboard.ts  DateHelper.ts  FileHelper.ts  Logger.ts  Main.ts  Meetings.ts  Randomizer.ts
PreCiseMeetingWebApp/wwwroot/: index.html  tsconfig.tsbuildinfo
PreCiseMeetingWebApp/wwwroot/css/: site.css
PreCiseMeetingWebApp/wwwroot/files/: build.txt
Properties/: launchSettings.json
frontend/: clipboard.ts  date-helper.ts  file-helper.ts  logger.ts  main.ts  meetings.ts  precise-exception.ts  randomizer.ts
scripts/: dev-path-mover.ps1
wwwroot/: index.html  styles.css
wwwroot/css/: site.css
wwwroot/files/: names.txt
