<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TypeScript_Meeting_WebApp</RootNamespace>
		<UserSecretsId>059fb393-e1ef-4d78-9098-29af74d349ac</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\dist\" />
		<Folder Include="wwwroot\files\" />
		<Folder Include="wwwroot\imgs\" />
	</ItemGroup>

	<!-- COMPILE, BUNDLE, and MINIFY JS -->
	<Target Name="BundleTypeScript" BeforeTargets="Build">
		<Message Text="📦 Compiling TypeScript with esbuild..." Importance="high" />
		<Message Text="📦 Bundling and Minifying JavaScript with esbuild..." Importance="high" />
		<Exec Command="node bundle.js" ContinueOnError="false" />
	</Target>

	<!-- WRITE UTC to BUILD FILE -->
	<Target Name="WriteUtcTimeToBuildFile" AfterTargets="Build">
		<PropertyGroup>
			<UtcNow>$([System.DateTime]::UtcNow.ToString("o"))</UtcNow>
			<BuildTxtPath>$(ProjectDir)wwwroot\files\build.txt</BuildTxtPath>
		</PropertyGroup>
		<Message Text="📄 Writing ISO 8601 UTC datetime to '\files\build.txt'..." Importance="high" />
		<WriteLinesToFile File="$(BuildTxtPath)" Lines="$(UtcNow)" Overwrite="true" Encoding="UTF-8" />
	</Target>

</Project>
